{
    "midi-qol.ItemDeleteCheck.Name": "Avviso Elimina Oggetto",
    "midi-qol.ItemDeleteCheck.Hint": "Mostra un messaggio di conferma quando si tenta di eliminare elementi dalla scheda del personaggio",
    "midi-qol.DamageImmunities.Name": "Applica le immunità ai danni",
    "midi-qol.DamageImmunities.Hint": "Quando si utilizzano i pulsanti di danno midi-qol oppure viene applicato automaticamente il danno, verranno considerate le immunità/vulnerabilità/resistenze al danno del bersaglio. Vengono controllati tutti i tipi di danno. Tiro Salvezza: vengono ricercate all'interno della descrizione stringhe speciali che indicano 1/2 danno",
    "midi-qol.SpeedItemRolls.Name": "Abilita i Tiri Rapidi sugli Oggetti",
    "midi-qol.SpeedItemRolls.Hint": "Midi-QOL utilizzerà i tasti (ctrl o cmd)/(alt)/shift",
    "midi-qol.SpeedAbilityRolls.Name": "Abilita Tiri Rapidi sulle Caratteristiche (TS/Controlli/abilità)",
    "midi-qol.SpeedItemRolls.Blurb": "Puoi assegnare i modificatori (ctrl | cmd)/alt/shift al clic del mouse come desideri. Duplica Vantaggio/Svantaggio/Versatile a tuo rischio e pericolo. Predefinito: Vant. = Alt, Svant. = Ctl, Versatile = Shift, Crit = Alt. Da notare che premendo Vantaggio/Svantaggio quando si fa clic al tiro normale verranno applicate le impostazioni di velocizzazione tiro",
    "midi-qol.ShowItemDetails.Name": "Mostra dettagli nella scheda della chat",
    "midi-qol.ShowItemDetails.Hint": "Se impostato, i dettagli della voce verranno visualizzati nella scheda della chat. È possibile utilizzare l'impostazione di sistema DND5E per nascondere automaticamente la descrizione",
    "midi-qol.AutoRollAttack.Name": "Tira automaticamente l'attacco, se presente, al click sull'oggetto ",
    "midi-qol.AutoRollAttack.Hint": "Quando si esegue l'attacco, verranno utilizzate le impostazioni di velocizzazione tiro per decidere cosa fare",
    "midi-qol.AutoFastForward.Name": "Velocizzazione tiri",
    "midi-qol.AutoFastForward.Hint": "Quando si tira un attacco o un danno, verranno applicati sempre le impostazioni di velocizzazione tiro anche al clic sui pulsanti di attacco/danno",
    "midi-qol.AutoCheckHit.Name": "Verifica se colpisce",
    "midi-qol.AutoCheckHit.Hint": "Verifica se il tiro per colpire va a segno per i bersagli selezionati: il danno viene tirato se uno o più bersagli vengono colpiti e il danno automatico è abilitato. Se disabilitato Midi-QOL assumerà che l'attacco sia andato a segno e continuerà a coi tiri successivi.",
    "midi-qol.RequireTargets.Name": "Richiedi che i bersagli siano selezionati prima dei tiri",
    "midi-qol.RequireTargets.Hint": "Se nessun token è bersagliato, solo i tiri con bersaglio \"se stesso\" o quelli influenzati da un'area saranno consentiti (non funziona con better-rolls)",
    "midi-qol.AutoApplyDamage.Name": "Applica il danno al bersaglio",
    "midi-qol.AutoApplyDamage.Hint": "Applica automaticamente i danni ai bersagli colpiti (se il controllo automatico è attivo) o ai bersagli selezionati dall'utente",
    "midi-qol.ItemRollButtons.Name": "Aggiungi i pulsanti di attacco/danno",
    "midi-qol.ItemRollButtons.Hint": "Aggiungi pulsanti per il tiro alla descrizione dell'oggetto: questi pulsanti supportano ctrl/alt/shift per evitare la finestra di dialogo",
    "midi-qol.AddChatDamageButtons.Name": "Aggiungi pulsanti danno nella chat",
    "midi-qol.AddChatDamageButtons.Hint": "Aggiungi i pulsanti di danno a qualsiasi messaggio in chat relativo ai danni: facendo clic si applica il danno a tutti i token selezionati (NON BERSAGLIATI) (lo stesso del menu a discesa)",
    "midi-qol.AutoRollDamage.Name": "Tira automaticamente il danno",
    "midi-qol.AutoRollDamage.Hint": "Tira automaticamente il danno quando viene effettuato un tiro per colpire. Se il danno automatico è impostato su tiri per colpire, tirerà il danno se nessun bersaglio è selezionato, Non viene controllato se colpisce o meno (vedi Controlla Automaticamente Se Colpisce)",
    "midi-qol.AutoCheckSaves.Name": "Controlla i TS",
    "midi-qol.AutoCheckSaves.Hint": "Controlla automaticamente i tiri salvezza quando viene lanciato un incantesimo. Se disabilitato, presumerà che tutti i bersagli abbiano fallito il tiro salvezza",
    "midi-qol.DisplaySaveDC.Name": "Mostra CD del tiro salvezza",
    "midi-qol.DisplaySaveDC.Hint": "Se deselezionato nasconde la CD del tiro salvezza ai giocatori (solo nella Scheda Raggruppata)",
    "midi-qol.AutoRemoveTargets.Name": "Rimuovi il bersaglio alla fine del turno",
    "midi-qol.AutoRemoveTargets.Hint": "Alla fine del tuo turno scegli quali bersagli rimuovere automaticamente dal bersaglio",
    "midi-qol.buttons.roll": "Tiri Standard",
    "midi-qol.buttons.attack": "Attacco",
    "midi-qol.buttons.saveDC": "CD Tiro Salvezza",
    "midi-qol.buttons.saveAndDamage": "Tira (Salvezza & Danno)",
    "midi-qol.buttons.attackAndDamage": "Tira (Attacco & Danno)",
    "midi-qol.buttons.damage": "Danno",
    "midi-qol.buttons.altDamage": "Danno alt.",
    "midi-qol.buttons.extraDamage": "Danno extra",
    "midi-qol.buttons.versatileDamage": "Danno vers.",
    "midi-qol.buttons.versatileAttack": "Attacco vers.",
    "midi-qol.buttons.info": "Info",
    "midi-qol.buttons.itemUse": "Uso",
    "midi-qol.reallyDelete": "Elimina davvero questo elemento",
    "midi-qol.sure": "Sei sicuro?",
    "midi-qol.criticals": "colpisce con critico",
    "midi-qol.fumbles": "manca malamente",
    "midi-qol.hits": "colpisce",
    "midi-qol.misses": "manca",
    "midi-qol.save-success": "salva con",
    "midi-qol.save-failure": "fallisce con",
    "midi-qol.damage-applied": "Punti ferita Aggiornati",
    "midi-qol.noItemNamed": "Il token selezionato non ha un oggetto con nome",
    "midi-qol.noTokens": "Impossibile applicare l'effetto: nessun token selezionato",
    "midi-qol.HideNPCNames.Name": "Nome 'nascosto' del token",
    "midi-qol.HideNPCNames.Hint": "Nome 'nascosto' del token nei messaggi di chat/salva",
    "midi-qol.AutoTarget.Name": "Bersaglio automatico modello",
    "midi-qol.AutoTarget.Hint": "Quando si posiziona un modello (ad esempio un incantesimo), i token all'interno del modello verranno bersagliati in automatico.",
    "midi-qol.noDamageonSaveSpells" : ["Spruzzo Acido", "Sword Burst", "Thunderclap", "Beffa Crudele", "Create Bonfire", "Lightning Lure", "Spruzzo Velenoso", "Cordon of Arrow", "Disintegrazione", "Fiamma Sacra", "Cordon of Arrows", "Frostbite", "Infestation", "Toll the Dead", "Word of Radiance", "Catapult", "Earth Tremor"],
    "midi-qol.noDamage" : "Nessun danno su TS riuscito",
    "midi-qol.undoDamageFrom": "Annulla il danno applicato da",
    "midi-qol.noGM": "Nessun GM connesso, impossibile applicare effetti/aggiornare i punti ferita",
    "midi-qol.noSelection": "Nessun Token/Atore selezionato",
    "midi-qol.showGM.Name": "Il GM vede tutti i messaggi 'sussurrati'",
    "midi-qol.showGM.Hint": "Il GM vede tutti i messaggi sussurrati inviati anche se le impostazioni di gioco dicono che il GM non li vedrà",
    "midi-qol.ColoredBorders.Name": "Colora il bordo dei messaggi",
    "midi-qol.ColoredBorders.Hint": "Ogni messaggio nella chat verrà mostrato con il bordo del colore dei personaggi del giocatore",
    "midi-qol.AutoEffects.Name": "Applica automaticamente gli effetti degli oggetti ai bersagli",
    "midi-qol.AutoEffects.Hint": "Applica automaticamente gli effetti degli oggetti ai bersagli se vengono colpiti, se fallisce un TS o non ottiene un TS. Richiede dynamiceffects e funziona meglio con about-time.",
    "midi-qol.RangeTarget.Name": "Bersaglio automatico per incantesimi/attacchi a distanza",
    "midi-qol.RangeTarget.Hint": "Bersaglio automatico per i tiri a distanza se il bersaglio è una creatura/nemico/alleato",
    "midi-qol.PlayerRollSaves.Name": "Chiedi ai giocatori di tirare i TS",
    "midi-qol.PlayerRollSaves.Hint": "Richiedi ai giocatori il TS mediante un messaggio chat 'sussurrato' oppure con LMGTFY se installato.",
    "midi-qol.rollNPCSaves.Name": "Chiedi al GM di tirare i TS",
    "midi-qol.rollNPCSaves.Hint": "auto significa che il modulo tirerà il salvataggio per il PNG, altrimenti il ​​GM riceverà un prompt LMGTFY.",
    "midi-qol.PlayerSaveTimeout.Name": "Ritarda prima di tirare per i giocatori",
    "midi-qol.PlayerSaveTimeout.Hint": "Quanto tempo attendere in secondi prima di tirare il TS per i giocatori ",
    "midi-qol.MagicResistant": "resistente alla magia ",
    "midi-qol.MagicResistanceFeat": "Resistenza magica",
    "midi-qol.halfDamage": "la metà di quei danni",
    "midi-qol.halfDamageAlt": "la metà dei danni",
    "midi-qol.noDamageText": "Nessun danno su TS riuscito",
    "midi-qol.PreRollChecks.Name": "Sperimentale: controlla prima del tiro",
    "midi-qol.PreRollChecks.Hint": "Sperimentale: effettua i controlli prima di eseguire il tiro; gittata corretta e PF > 0",
    "midi-qol.noTargets": "Devi bersagliare un token prima di tirare per l'attacco",
    "midi-qol.noSaveTargets": "Nessun bersaglio per TS",
    "midi-qol.UseTokenNames.Name": "Le schede nella chat utilizzano il nome del token",
    "midi-qol.UseTokenNames.Hint": "Le intestazioni delle schede nella chat e i nomi dei bersagli utilizzano il nome del token anziché il nome dell'attore",
    "midi-qol.CriticalDamage.Name" : "Scegli come tirare il danno critico",
    "midi-qol.CriticalDamage.Hint" : "richiede Foundry ver.  0.7.0 o successive. DND5e Default - tiro critico standard dnd5e, solo base max - solo dadi arma base ma tutti massimizzati, dadi critici max - dadi critici massimizzati, max tutti i dadi - dadi critici arma massimizzati",
    "midi-qol.MergeCard.Name": "Unisci i tiri in un'unica scheda",
    "midi-qol.MergeCard.Hint": "Unisci attacco, risultati, danni e salvataggi in una singola scheda nella chat",
    "midi-qol.MergeCardCondensed.Name": "Minimizza attacco/danno",
    "midi-qol.MergeCardCondensed.Hint": "Risparma un pò di spazio nella chat minimizzando i tiri per colpire e danno",
    "midi-qol.ConfigTitle": "Configurazione Midi-Qol",
    "midi-qol.WorkflowSettings": "Impostazioni Workflow",
    "midi-qol.CheckSaveText.Name": "Cerca nella descrizione",
    "midi-qol.CheckSaveText.Hint": "Cerca nella descrizione dell'incantesimo la seguente frase: \"la metà di quei danni\". Se non impostato, presume che un tiro salvezza riuscito infligga 1/2 danno",
    "midi-qol.Save": "Impostazioni TS",
    "midi-qol.saving-throws": "Tiri Salvezza",
    "midi-qol.saving-throw": "Tiro Salvezza",
    "midi-qol.noAttackRoll": "Devi tirare l'attacco prima di tirare il danno",
    "midi-qol.config": "Configurazione Midi QoL",
    "midi-qol.Hint": "Configura le varie impostazioni del worflow per midi-qol. Tieni presente che ce ne sono molte",
    "midi-qol.DiceSound.Name": "Attacco",
    "midi-qol.CriticalSound.Name": "Critico",
    "midi-qol.FumbleSound.Name": "Fumble",
    "midi-qol.DiceSounds.Hint": "Suono da riprodurre per diversi tipi di tiro. Si applica SOLO alla scheda combinata",
    "midi-qol.CustomSoundsPlaylist.Name": "Playlist Audio",
    "midi-qol.WeaponUseSound.Name": "Arma",
    "midi-qol.SpellUseSound.Name": "Incantesimo",
    "midi-qol.PotionUseSound.Name": "Pozione",
    "midi-qol.ItemUseSound.Name": "Oggetto",
    "midi-qol.AutoFastForwardAbilityRolls.Name": "Velocizza i Tiri Caratteristica",
    "midi-qol.AutoFastForwardAbilityRolls.Hint": "Cliccando su una caratteristica per avviare un prova/TS o un tiro su abilità viene velocizzato il risultato",
    "midi-qol.UseCustomSounds.Name": "Abilita Suoni Personalizzati midi-qol",
    "midi-qol.UseCustomSounds.Hint": "Se impostato sovrascriverà i suoni di sistema con i suoni seguenti.",
    "midi-qol:Debug.Name": "Abilita debug",
    "midi-qol:Debug.Hint": "\"Avvisi\" fornisce una panoramica delle attività, \"debug\" aggiunge ulteriori informazioni e \"tutto\" attiva anche CONFIG.debug.hooks",
    "midi-qol.speedItemRollsOptions": {"off": "Disabilitato", "on": "Attivo", "onCard": "Attivo + Mostra Scheda Oggetto"},
    "midi-qol.autoCheckHitOptions": {"none": "Disabilitato", "all": "Controlla: tutti vedono il risultato", "whisper": "Controlla - solo il GM vede"},
    "midi-qol.clickOptions": {"off": "Disabilitato", "attack": "Solo Tiri per Colpire", "damage": "Solo Tiri per i Danni", "all": "Attacco e danno"},
    "midi-qol.autoTargetOptions": {"none": "Disabilitato", "always": "Sempre", "wallsBlock": "Le Mura Bloccano"},
    "midi-qol.autoCheckSavesOptions": {"none": "Disabilitato", "all":  "TS - Tutti vedono il risultato", "whisper": "TS - Solo il GM vede", "allShow": "Salva - Tutti vedono i risultati + tiri"},
    "midi-qol.autoRollDamageOptions": {"none": "Mai", "always":  "Sempre", "onHit": "Colpisce"},
    "midi-qol.autoApplyDamageOptions": {"none": "No", "noCard": "No + scheda danno", "yes": "Si", "yesCard": "Si + scheda danno"},
    "midi-qol.damageImmunitiesOptions": {"none": "Mai", "immunityDefult": "Applicare le Immunità", "immunityPhysical": "Applicare le Immunità + fisiche"},
    "midi-qol.showItemDetailsOptions": {"none": "Disabilitato", "cardOnly": "Solo Scheda", "pc": "Scheda + Dettagli: Solo PG", "all": "Scheda + Dettagli: PNG + PG"},
    "midi-qol.rollNPCSavesOptions": {"auto": "Auto",  "letme": "Let Me Roll That For You"},
    "midi-qol.playerRollSavesOptions": {"none": "Disabilitato",  "letme": "Let Me Roll That For You", "letmeQuery": "LMRTFY + Query", "chat": "Messaggio Chat"},
    "midi-qol.playerRollSavesOptionsReduced": {"none": "Disabilitato",  "letme": "Let Me Roll That For You", "chat": "Messaggio Chat"},
    "midi-qol.AutoRemoveTargetsOptions": {"none": "Mai", "dead": "rimuovi bersaglio sui morti dopo il tiro", "allGM": "rimuovi bersaglio morti e tutti i GM", "all": "rimuovi bersaglio a tutti alla fine del turno"},
    "midi-qol.ColoredBordersOptions": {"none": "Disabilitato", "borders": "Solo i Bordi", "borderNamesText": "Bordi + Testo Nome", "borderNamesBackground": "Bordo + Sfondo Nome"},
    "midi-qol.hideRollDetailsOptions": {"none": "Disabilitato", "details": "Formula Tiro", "d20Only": "Mostra il d20 d'attacco + Danno Totale", "d20AttackOnly": "Mostra solo il d20 d'attacco", "all": "Intero Tiro"},
        "midi-qol.potion": "Pozione",
    "midi-qol.HideRollDetails.Name": "Nascondi dettagli del tiro",
    "midi-qol.HideRollDetails.Hint": "Mostra quanto dei tiri del GM nascondere ai giocatori. Mostra il d20 d'attacco permette di far visualizzare solo il tiro del dado (esclusi modificatori). Danno Totale mostra solo il risultato finale del tiro di danni. Formula tiro mostra solo il risultato del tiro d'attacco (inclusi i modificatori)",
    "midi-qol.DiceRolled": "<div>Tirato</div>",
    "midi-qol.ForceHideRoll.Name": "Nascondi tiri privati​​/nascosti/personali",
    "midi-qol.ForceHideRoll.Hint": "Non mostrare nulla ai non mittenti per i tiri privati​​/nascosti/privati. Grazie a felix.mueller.86@web.de",
    "midi-qol.EnableWorkflow.Name": "Abilita il supporto all'automazione del tiro",
    "midi-qol.EnableWorkflow.Hint": "Se abilitato, l'automazione dei tiri potrà essere configurata nel pannello Impostazioni Workflow",
    "midi-qol.magicalProp": "Magico",
    "midi-qol.noDamageSaveProp": "Nessun Danno TS ",
    "midi-qol.fullDamageSaveProp": "Danno Totale TS",
    "midi-qol.defaultDamageType": "Disabilitato",
    "midi-qol.playerControlsInvisibleTokens.Name": "I giocatori controllano i propri token nascosti",
    "midi-qol.playerControlsInvisibleTokens.Hint": "Sperimentale: potrebbe funzionare",
    "midi-qol.Debug.Name": "Abilita debug",
    "midi-qol.Debug.Hint": "Impostare su 'None' a meno che non si desideri riempire il registro della console. 'All' abilita anche CONFIG.hooks.debug",
    "midi-qol.AllowUseMacro.Name": "Aggiungi macro da invocare all'utilizzo",
    "midi-qol.AllowUseMacro.Hint": "Quando abilitato, aggiunge un campo nome macro che verrà invocata all'utilizzo. Vedi il file Readme per i dettagli",
    "midi-qol.onUseMacroLabel": "All'Utilizzo della Macro",
    "midi-qol.DragDropTarget.Name": "Bersaglia con drag & drop",
    "midi-qol.DragDropTarget.Hint": "Trascina un oggetto su un token per attaccarlo",
    "midi-qol.GMAutoAttack.Name": "Tiro per Colpire Autom. per GM ",
    "midi-qol.GMAutoDamage.Name": "Tiro Danno Autom. per GM",
    "midi-qol.GMAutoFastForwardAttack.Name": "Tiro per Colpire velocizzato per GM",
    "midi-qol.GMAutoFastForwardDamage.Name": "Tiro danno velocizzato per danno ",

    "midi-qol.GMAutoRoll.Hint": "I tiri del GM ignorano le impostazioni di avanzamento veloce/attacco automatico e usano questi flag",
    "midi-qol.midi-none": "Nessun Danno",
    "midi-qol.ItemList": "Scegli gli oggetti che visualizzano i dettagli sulla scheda",
    "midi-qol.DisplayItems": "Mostra Dettagli"
}
